<!DOCTYPE html>
<html>
<head>
	<title>dd</title>
	<style type="text/css">
	img{
		width: 100%;
	}
	body{
		overflow: hidden;
	}
		h1{
			transform: rotate(90deg);
			position: fixed;
			left: -188px;
			top: 10%;
			color: red;
			font-size: 250px;
		}
		p{
			position: absolute;
			left: 550px;
			top: 45%;
			z-index: 10;
		}
		.bl{
			width: 30px;
			top: 0;
			left: 0;
			bottom: 0;
			position: fixed;
			background: #f297a5;
			z-index: -5;
		}
		.bt{
			width: 100%;
			height: 30px;
			top: 0;
			left: 0px;
			right: 0px;
			position: fixed;
			background: #f297a5;
		}
		.br{
			width: 30px;
			height: 100%;
			top: 0px;
			right: 0px;
			bottom: 0px;
			position: fixed;
			background: #f297a5;
		}
		.bb{
			width: 100%;
			height: 30px;
			left: 0px;
			right: 0px;
			bottom: 0;
			position: fixed;
			background: #f297a5;
		}
		.images{
			width: 1000px;
			position: fixed;
			right: -130px;
			bottom: -415px;
		}
		.instagram{
			z-index: 5;
			position: absolute;
			left: -100px;
			bottom: 122px;
		}
		.instagram p a{
			color: yellow;
		}
		.instagram p:first-child{
			font-size: 50px;
			left: 200px;
		}
		.instagram p:nth-child(2){
			top: 23px;
			font-size: 50px;
			left: 210px;
		}
		.instagram p:nth-child(3){
			top: 44px;
			font-size: 50px;
			left: 220px;
		}
		.instagram p:nth-child(4){
			top: 65px;
			font-size: 50px;
			left: 200px;
		}
		a .instagram{
			color: #4bb254;
		}
		.portfolio{
			z-index: 5;
			position: absolute;
			left: 0;
			top: 0;
		}
		.portfolio p a{
			color: yellow;
		}
		.portfolio p:first-child{
			font-size: 50px;
			left: 400px;
		}
		.portfolio p:nth-child(2){
			top: 23px;
			font-size: 50px;
			left: 440px;
		}
		.portfolio p:nth-child(3){
			top: 44px;
			font-size: 50px;
			left: 510px;
		}
		a .portfolio{
			color: #ffe400;
		}
		span{
			background: #fba189;
		}
		span img{
			position: absolute;
			z-index: -10;
			width: 400px;
			left: -270px;
			top: -100px;
			visibility: hidden;
		}
		span:hover img{
			visibility: visible;
		}
	</style>
</head>
<body>
	<h1>dedo</h1>
<p>"that can only be seen with a <span>naked mind<img src="images/imagen_10.jpg"></span>"</p>
<a href="http://www.instagram.com/dd.dedo/?hl=es"><div class="instagram">
	<p>instagram</p>
	<p>instagram</p>
	<p>instagram</p>
	<p>instagram</p>
</div></a>
<a href="https://dedo.myportfolio.com/"><div class="portfolio">
	<p>portfolio</p>
	<p>portfolio</p>
	<p>portfolio</p>
</div></a>
	<div class="bl"></div>
	<div class="bt"></div>
	<div class="br"></div>
	<div class="bb"></div>
	<div class="images">
		<img src="images/image_2.png">
	</div>
</body>
</html>